{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true  // Allow JavaScript files to be compiled by TypeScript
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
